# software-engineering

./: README.md
actors/: build.gradle
actors/src/main/kotlin/com/github/pavponn/: Main.kt
actors/src/main/kotlin/com/github/pavponn/actors/: ChildActor.kt  MasterActor.kt
actors/src/main/kotlin/com/github/pavponn/model/: Delayable.kt  DelayableObject.kt  SearchEngine.kt  SearchEngineResponse.kt  ServerResult.kt  TimeoutExceeded.kt  Types.kt
actors/src/main/kotlin/com/github/pavponn/server/: DelayableSearchClient.kt  DelayableSearchService.kt  SearchClient.kt  SearchService.kt  StubServer.kt
actors/src/test/kotlin/com/github/pavponn/actors/: ChildActorTest.kt  MasterActorTest.kt
fitness-center/: build.gradle  settings.gradle
fitness-center/src/main/kotlin/admin/: AdminEntry.kt  Main.kt
fitness-center/src/main/kotlin/admin/command/: AddMemberCommand.kt  AddUser.kt  AdminCommandsHandler.kt  AdminCommandsRouter.kt  RenewSubscription.kt  RenewSubscriptionCommand.kt
fitness-center/src/main/kotlin/admin/dao/: AdminCommandsDao.kt  AdminQueriesDao.kt  DatabaseAdminCommandsDao.kt  DatabaseAdminQueriesDao.kt
fitness-center/src/main/kotlin/admin/query/: AdminQueriesHandler.kt  AdminQueriesRouter.kt  GetMemberInfoQuery.kt  GetUserInfoQuery.kt
fitness-center/src/main/kotlin/base/clock/: Clock.kt  ControlledClock.kt  NormalClock.kt
fitness-center/src/main/kotlin/base/command/: Command.kt  CommandsRouter.kt  UnknownCommandException.kt
fitness-center/src/main/kotlin/base/connection/: Connection.kt  PostgresConnection.kt
fitness-center/src/main/kotlin/base/dao/: AbstractDatabaseFitnessDao.kt
fitness-center/src/main/kotlin/base/model/: Member.kt  MemberReport.kt  TurnstileEvent.kt
fitness-center/src/main/kotlin/base/query/: QueriesRouter.kt  Query.kt  UnknownQueryException.kt
fitness-center/src/main/kotlin/base/sql/: SqlQueries.kt
fitness-center/src/main/kotlin/base/utils/: DateTimeFormatter.kt  TimeConverter.kt
fitness-center/src/main/kotlin/common/clock/: Clock.kt  ControlledClock.kt  NormalClock.kt
fitness-center/src/main/kotlin/common/command/: Command.kt  CommandsHandler.kt  UnknownCommandException.kt
fitness-center/src/main/kotlin/common/connection/: Connection.kt  PostgresConnection.kt
fitness-center/src/main/kotlin/common/dao/: AbstractDatabaseFitnessDao.kt
fitness-center/src/main/kotlin/common/model/: Member.kt  MemberReport.kt  User.kt  UserReport.kt
fitness-center/src/main/kotlin/common/query/: QueriesHandler.kt  Query.kt  UnknownQueryException.kt
fitness-center/src/main/kotlin/common/utils/: DateTimeFormatter.kt  TimeConverter.kt
fitness-center/src/main/kotlin/report/: ReportEntry.kt
fitness-center/src/main/kotlin/report/command/: AddVisitCommand.kt  ReportCommandsHandler.kt  ReportCommandsRouter.kt  UpdateStoreForMemberCommand.kt
fitness-center/src/main/kotlin/report/dao/: DatabaseReportCommandsDao.kt  DatabaseReportQueriesDao.kt  ReportCommandsDao.kt  ReportQueriesDao.kt
fitness-center/src/main/kotlin/report/query/: GetMemberStatsQuery.kt  GetUserStatsQuery.kt  ReportQueriesHandler.kt  ReportQueriesRouter.kt
fitness-center/src/main/kotlin/report/store/: InMemoryReportStore.kt  ReportStore.kt
fitness-center/src/main/kotlin/sql/: SqlQueries.kt
fitness-center/src/main/kotlin/turnstile/: Main.kt  TurnstileEntry.kt
fitness-center/src/main/kotlin/turnstile/command/: EnterCommand.kt  ExitCommand.kt  TurnstileCommandsHandler.kt  TurnstileCommandsRouter.kt
fitness-center/src/main/kotlin/turnstile/dao/: DatabaseTurnstileCommandsDao.kt  TurnstileCommandsDao.kt
fitness-center/src/main/resources/base/sql/: create.sql  drop.sql
fitness-center/src/test/kotlin/admin/: AdminMockk.kt  DatabaseAdminCommandsDaoTest.kt
fitness-center/src/test/kotlin/base/: MockkFunctions.kt
fitness-center/src/test/kotlin/report/: ReportMockk.kt  ReportStoreTest.kt
fitness-center/src/test/kotlin/turnstile/: DatabaseTurnstileCommandsDaoTest.kt  TurnstileMockk.kt
graph-drawer/: build.gradle  settings.gradle
graph-drawer/gradle/wrapper/: gradle-wrapper.properties
graph-drawer/src/main/kotlin/com/github/pavponn/graphdrawer/: Main.kt
graph-drawer/src/main/resources/: graphs.txt
hashtags/: build.gradle  settings.gradle
hashtags/gradle/wrapper/: gradle-wrapper.properties
hashtags/src/main/kotlin/com/github/pavponn/: Config.kt  Main.kt
hashtags/src/main/kotlin/com/github/pavponn/exceptions/: ResponseParserException.kt  UrlReaderException.kt
hashtags/src/main/kotlin/com/github/pavponn/url/: UrlCreator.kt  UrlReader.kt
hashtags/src/main/resources/: defaults.properties
lru-cache/: build.gradle  (+1 more)
profiler/: pom.xml
profiler/src/main/java/: Main.java
profiler/src/main/java/app/: AppMain.java  ApplicationExample.java
profiler/src/main/java/app2/: ApplicationExample2.java
profiler/src/main/java/profiler/: MethodStats.java  Profiler.java  ProfilerAspect.aj
reactive/: build.gradle
reactive/src/main/kotlin/com/github/pavponn/: Main.kt
reactive/src/main/resources/: application.conf
stock-market/: build.gradle
stock-market/src/main/kotlin/accounts/: Main.kt
stock-market/src/main/kotlin/accounts/account/: AccountManager.kt  AccountManagerImpl.kt
stock-market/src/main/kotlin/accounts/config/: HttpClientConfig.kt
stock-market/src/main/kotlin/accounts/dao/: InMemoryUserAccountDao.kt  UserAccountDao.kt
stock-market/src/main/kotlin/accounts/http/: AbstractHttpClient.kt  KtorStockMarketHttpClient.kt  StockMarketHttpClient.kt
stock-market/src/main/kotlin/accounts/model/: UserAccount.kt  UserStocks.kt
stock-market/src/main/kotlin/market/: Main.kt
stock-market/src/main/kotlin/market/dao/: AbstractStockMarketDao.kt  InMemoryStockMarketDao.kt  StockMarketDao.kt  StockMarketReadDao.kt  StockMarketWriteDao.kt
stock-market/src/main/kotlin/market/model/: Stocks.kt
stock-market/src/main/resources/: app.conf
stock-market/src/test/kotlin/: IntegrationAccountTest.kt  StockMarketAdminHttpClient.kt
todolist/: build.gradle
todolist/gradle/wrapper/: gradle-wrapper.properties
todolist/src/main/resources/templates/: index.html
(+107 files in other folders)
