<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>profiler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

<!--    <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>aspectj-maven-plugin</artifactId>-->
<!--        <version>1.10</version>-->
<!--        <configuration>-->
<!--            <encoding>${project.build.sourceEncoding}</encoding>-->
<!--            <complianceLevel>1.9</complianceLevel>-->
<!--            <showWeaveInfo>true</showWeaveInfo>-->
<!--            <XnoInline>true</XnoInline>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <goals>-->
<!--                    <goal>compile</goal>-->
<!--                    <goal>test-compile</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--        </executions>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.aspectj</groupId>-->
<!--                <artifactId>aspectjrt</artifactId>-->
<!--                <version>1.9.0.RC2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.aspectj</groupId>-->
<!--                <artifactId>aspectjtools</artifactId>-->
<!--                <version>1.9.0.RC2</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </plugin>-->
    
</project>