plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'

    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.github.pavponn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework', name: 'spring-jdbc'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'

    implementation 'org.springframework.boot:spring-boot-starter'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}